# aotofilloffice

./: README.md
engine-base/: .classpath  pom.xml
engine-base/src/main/java/com/bgi/ms/engine/base/annotation/: EngineOperationLog.java
engine-base/src/main/java/com/bgi/ms/engine/base/bean/: BaseMethodBeanPostProcessor.java  BaseMethodFactory.java  BaseRequestParameter.java  BaseResponse.java  FileUploadVO.java  MongoRequestParamer.java  OpenofficeRequestParamer.java  OperationType.java  QueryOption.java  ReportRequestParameter.java  ReportState.java  SampleState.java  SubcaseState.java  SystemConfig.java  SystemParams.java  TaskExceptionOperation.java
engine-base/src/main/java/com/bgi/ms/engine/base/bean/calculate/: CalculateParamer.java
engine-base/src/main/java/com/bgi/ms/engine/base/bean/email/: EmailConfig.java  EmailParameter.java  SmsParameter.java
engine-base/src/main/java/com/bgi/ms/engine/base/bean/kit/: Kit.java
engine-base/src/main/java/com/bgi/ms/engine/base/bean/log/: EngineLog.java  IEngineLogger.java  LoggerObservable.java  LoggerObserver.java  LoggerSender.java
engine-base/src/main/java/com/bgi/ms/engine/base/bean/product/: Calculation.java  CaseGenerationRules.java  Condition.java  ProductInfo.java  ReportSubheading.java  RoutingInfo.java  TemplateInfo.java
engine-base/src/main/java/com/bgi/ms/engine/base/bean/rabbitmq/: EventMessage.java  EventMessageProperties.java
engine-base/src/main/java/com/bgi/ms/engine/base/bean/sample/: CHRDataDetail.java  CHRStatistic.java  CPICalculation.java  CpiTables.java  Marker.java  NipptTestData.java  PIResult.java
engine-base/src/main/java/com/bgi/ms/engine/base/bean/user/: SysMenu.java  SysUser.java  Token.java  UserHeader.java
engine-base/src/main/java/com/bgi/ms/engine/base/common/: BaseConstant.java
engine-base/src/main/java/com/bgi/ms/engine/base/exception/: BaseException.java
engine-base/src/main/java/com/bgi/ms/engine/base/method/: BaseMethod.java  BaseParameter.java
engine-base/src/main/java/com/bgi/ms/engine/base/utils/: BaseFileUtils.java  CalculateFuncUtils.java  ChineseDateUtil.java  ConvertUpMoney.java  ConvertUtil.java  DateUtil.java  EncodeUtils.java  HttpClientUtil.java  IpAdressUtil.java  MD5Utils.java  MongoConstants.java  ParameterHelper.java  ToolUtil.java  ValidatorUtil.java
engine-openoffice/: .classpath  .project  pom.xml
engine-openoffice/.svn/: wc.db
engine-openoffice/src/main/java/com/bgi/engine/openoffice/: EngineOpenofficeApplication.java  ServletInitializer.java
engine-openoffice/src/main/java/com/bgi/engine/openoffice/connectionpool/: OpenofficeConnectionFactory.java  OpenofficeConnectionPool.java
engine-openoffice/src/main/java/com/bgi/engine/openoffice/service/: FastDFSService.java  FastDFSServiceBack.java  OpenofficeConnectionPoolConfiguration.java
engine-openoffice/src/main/java/com/bgi/engine/openoffice/utils/: FileUtils.java  OpenofficeUtils.java
engine-openoffice/src/main/resources/: application-prod.properties  application-test.properties  logback-spring.xml
engine-openoffice/src/test/java/com/bgi/engine/report/: Doc2HtmlUtil.java  OpenOfficeAPI.java  XHTMLConverterTestCase.java
